html,
body {
  margin: 0;
  background-color: black;
  padding: 0;
  overflow: hidden;
}

main{
  display: inline;
  width: 100%;
}

#scroll-container {
  height: calc(100vh - 5rem);
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: lightgray;
  overflow: hidden;
}

.os-scrollbar {
  --os-size: 23px;
  --os-padding-perpendicular: 2px;
  --os-padding-axis: 2px;
  --os-handle-bg: yellow;
  --os-track-bg: transparent;
  position: fixed;
  z-index: 1000; 
  --os-track-border-radius: 10px;
  --os-handle-border-radius: 10px;
}

.os-scrollbar-vertical {
  width: var(--os-size);
  padding: var(--os-padding-perpendicular) var(--os-padding-axis);
  height: 63%;
  margin-right: 4px;
}

.os-scrollbar-track {
  background: var(--os-track-bg);
  border-radius: var(--os-track-border-radius);
  margin-top: 25px;
  position: relative; /* Aggiunto per poter posizionare la handle in modo assoluto */
}

.os-scrollbar-handle {
  background: var(--os-handle-bg);
  border-radius: var(--os-handle-border-radius);
  position: absolute; /* Necessario per usare top */
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2); /* Ombra leggera */
}

.os-scrollbar-handle:hover,
.os-scrollbar-handle:active {
  background: var(--os-handle-bg); 
}





.container {
  text-align: center;
  max-height: 100vh;
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 30px); /* Cambiato da 10 a 15 */
  grid-template-rows: repeat(15, 30px);
  gap: 2px;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  height: auto;
  margin: 20px 0px;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.3rem;
  font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700; /* Roboto Bold */
  position: relative;
}

.grid div span {
  display: inline-block;
  transition: transform 0.6s, color 0.6s;
  transition-delay: 0s;
}

.grid div.selected span {
  color: rgb(90, 90, 90);
}

.grid div.correct span {
  color: rgb(0, 0, 0);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700; /* Roboto Bold */
  transform: rotateY(360deg);
}

#word-search-container {
  position: relative;
  background-color: white;
  border-radius: 2rem;
  width: 70vw;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

#word-grid {
  display: grid;
  grid-template-columns: repeat(15, 5.5vw);
  grid-template-rows: repeat(15, 5vh);
  gap: 0rem 0.5rem;
  position: relative;
  width: max-content;
  z-index: 3;
}

#word-grid div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5vw;
  height: 5.5vh;
  max-width: 36px;  /* Limite massimo per la larghezza */
  max-height: 36px; /* Limite massimo per l'altezza */
  cursor: pointer;
  user-select: none;
  z-index: 3;
  margin: 0;
}

#word-grid div span {
  transition: color 0.3s ease, transform 0.6s ease;
}

.canvas-container {
  position: relative;
  width: max-content;
}

#fixed-canvas,
#selection-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

#word-search-container {
  position: relative;
  width: max-content;
  margin: auto;
}


main{
    overflow-y: scroll;
    height: 80%;
}

article {
  padding: 1rem;
  background-color: yellow;
  margin: 1rem;
  border-radius: 2rem;
  text-align: center;
}

.roboto-con-regular,
.roboto-con-semibold,
.roboto-con-bold {
  font-family: 'Roboto Condensed', sans-serif;
}

.roboto-con-regular {
  font-weight: 300;
  font: 1.5rem;
}
.roboto-con-semibold {
  font-weight: 600;
}

.roboto-con-bold {
  font-weight: 900;
}

section {
  display: flex;
}

h2 {
  margin: 1rem;
  text-align: center;
  color: white;
  white-space: nowrap;
}

h4, h5{
 margin:2px;
}

.date-container{
  margin-bottom: 7px;
  margin-top: 7px;

}

p{
  margin-left: 1px;
  margin-bottom: 0px;
}

.word-count-badge {
  position: absolute;
  background-color: yellow;
  color: black;
  font-size: 0.75em;
  padding: 3px;
  margin-left: 1rem;
  border-radius: 2rem;
  min-width: 20px;
  text-align: center;
}

.boot-button {
  border-radius: 1rem;
  margin-top: 5px;
  padding: 0.4rem 0.8rem;
  background-color: black;
  color: yellow;
  border: none;
}

.boot-button:hover,
.boot-button:active,
.boot-button:focus {
  background-color: black;
  color: yellow;
  border: none;
}

#card-display-area {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #f1f1f1;
  margin-top: 3rem;
}





.bg-yellow {
  background-color: yellow;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  border-radius: 1.5rem;
  background: white;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
}

.artist-name,
.artist-date,
.artist-show {
  margin: 0.2rem 0;
  font-weight: 700;
  color: #000;
}

.artist-name {
  font-size: 1.4rem;
}

.artist-show {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  word-wrap: break-word;
  white-space: normal;
}

.artist-date {
  font-size: 1rem;
  margin: 0.8rem 0;
}

.artist-button,
.close-button {
  padding: 10px 20px;
  border: none;
  border-radius: 2rem;
  font-weight: 700;
  transition: background-color 0.3s;
}

.artist-button {
  background-color: #000;
  color: yellow;
  text-decoration: none;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  color: black;
  cursor: pointer;
}

.words-container {
  background-color: #fff;
  width: 77%;
  max-height: 120px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 4px 8px;
  border: 10px solid #fff;
  margin: auto;
  margin-top: 2rem;
  border-radius: 3rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.words-container::-webkit-scrollbar {
  display: none;
}

.word-item {
  display: inline;
  gap: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.Parole_da_trovare {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  margin: 1rem;
  display: inline-block;
}


#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
  width: 100vw;
  height: 3rem;
  padding: 2rem;
  padding-bottom: 10rem;

}

#header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  color: black;
  width: 100vw;
  height: 3rem;
  padding: 2rem;
  padding-top: 3rem;
  font-size: 1.5rem;
}

/* General styles for the desktop overlay */
.overlay-desktop {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow; /* Yellow background with opacity */
  z-index: 1000; /* Ensure it's above other content */
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack elements vertically */
  text-align: center;
}

.overlay-desktop.active {
  display: flex; /* Display overlay when active */
}


.overlay-desktop img {
  max-width: 400px; /* Example size for the image */
  margin-bottom: 60px;
}

.overlay-desktop p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2rem;
  color: #000;
}

.overlay-desktop h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3rem;
  color: #000;
  margin-bottom: 60px;
}


